<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 사이트</title>
    <style>
        .header {
            width: 100%;
            height: 10vh;
            background-color: rgb(red, green, blue);
        }



        .section_1 {
            width: 100%;
            height: 30vh;
            background-image: url();
            
        }

        .s1-left {
            width: 20%;
    
        }

        .s1-img {
            width: 100%;
        }

        .s1-btn {
            padding: 10px;
            background-color: transparent;
            border: 1px solid black;
        }

        .s1-right {
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="https://starbucks.co.kr/common/img/common/logo.png" alt="">
    </div>

    <div class="section_1">
        <div class="s1-left" style="flex-grow: 1;">
            <img class="s1-img" src="" alt="">
            <button class="s1-btn">자세히 보기</button>
        </div>

        <div class="s1-right" style="flex-grow: 2;">
            <img src="" alt="">
        </div>
    </div>
    

</body>
</html>